Csharp/Avalonia/GetStartedApp/DataTemplateWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetStartedApp"
        xmlns:cvt="clr-namespace:GetStartedApp.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.DataTemplateWindow"
        x:DataType="local:DataTemplateWindowViewModel"
        Title="DataTemplateWindow">
    <Window.Resources>
        <cvt:ProgrammingLanguageIsNativeConverter x:Key="LangCvt"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="10" Spacing="5">
        <TextBlock Text="{Binding ListTitle}"></TextBlock>
        <ListBox ItemsSource="{Binding ProgrammingLanguages}">
            <ListBox.Styles>
                <Style Selector="TextBlock.IsNative">
                    <Setter Property="Background" Value="LawnGreen"/>
                </Style>
                <Style Selector="TextBlock.IsNotNative">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </ListBox.Styles>
            <ListBox.DataTemplates>
                <DataTemplate x:DataType="local:ProgrammingLanguageItemViewModel">
                    <StackPanel Orientation="Horizontal" Spacing="10" Background="Azure">
                        <TextBlock Text="{Binding LanguageName}"
                                   Classes.IsNative="{Binding LanguageType, Converter={StaticResource LangCvt}}"
                                   Classes.IsNotNative="{Binding LanguageType, Converter={StaticResource LangCvt}, ConverterParameter='not'}"/>
                        <TextBlock Text="{Binding LanguageType}"
                                   Classes.IsNative="{Binding LanguageType, Converter={StaticResource LangCvt}}"
                                   Classes.IsNotNative="{Binding LanguageType, Converter={StaticResource LangCvt}, ConverterParameter='not'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.DataTemplates>
        </ListBox>
    </StackPanel>
</Window>
