Csharp/Avalonia/GetStartedApp/KeyFrameAnimationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.KeyFrameAnimationWindow"
        Title="AnimationWindow">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="20">
        <StackPanel.Styles>
            <Style Selector="Rectangle.red">
                <Setter Property="Fill" Value="Red" />
                <Style.Animations>
                    <Animation Duration="0:0:3" IterationCount="3" PlaybackDirection="Alternate"
                               FillMode="Backward" Easing="BounceEaseIn">
                        <KeyFrame Cue="0%">
                            <Setter Property="Opacity" Value="0.0" />
                            <Setter Property="RotateTransform.Angle" Value="0.0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="RotateTransform.Angle" Value="90.0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </StackPanel.Styles>
        <Rectangle Width="100" Height="100" Classes="red" />
    </StackPanel>
</Window>