Csharp/Avalonia/GetStartedApp/ResourceWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.ResourceWindow"
        Title="ResourceWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources/Resources.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" Spacing="20" Margin="20" Background="LightGray">
        <StackPanel.Styles>
            <Style Selector="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
            </Style>
        </StackPanel.Styles>
        <TextBlock Foreground="{StaticResource Info}">Info Text</TextBlock>
        <TextBlock Foreground="{StaticResource Warn}">Warn Text</TextBlock>
        <TextBlock Foreground="{StaticResource Error}">Error Text</TextBlock>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="Info">ForestGreen</SolidColorBrush>
            </StackPanel.Resources>
            <TextBlock Text="Info with overridden foreground resource"
                       Foreground="{StaticResource Info}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
