Csharp/Avalonia/GetStartedApp/StyleThemeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetStartedApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.StyleThemeWindow"
        Title="StyleThemeWindow">
    <Window.Styles>
        <Style Selector="local|AreaButton">
            <Setter Property="Content" Value="Test Area(Theme by type)"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Style Selector="^:left">
                <Setter Property="Content" Value="Left"></Setter>
            </Style>
            <Style Selector="^:middle">
                <Setter Property="Content" Value="Middle"></Setter>
            </Style>
            <Style Selector="^:right">
                <Setter Property="Content" Value="Right"></Setter>
            </Style>
        </Style>
    </Window.Styles>
    
    <Window.Resources>
        <ControlTheme
            x:Key="{x:Type local:AreaButton}"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="local:AreaButton">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Ellipse Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Panel>
                </ControlTemplate>
            </Setter>
      
            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ControlTheme>
        
        <ControlTheme x:Key="ThemedButton" TargetType="Button">
            <Setter Property="Background" Value="Beige"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Foreground" Value="Chocolate"></Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="OrangeRed"></Setter>
            </Style>
        </ControlTheme>

    </Window.Resources>
    
    <Grid ShowGridLines="False" Margin="10" ColumnDefinitions="Auto" RowDefinitions="Auto, Auto">
        <local:AreaButton Grid.Row="0" Grid.Column="0"></local:AreaButton>
        <Button Theme="{StaticResource ThemedButton}" Grid.Row="1" Grid.Column="0">Theming by string key</Button>
    </Grid>
</Window>
