Csharp/Avalonia/GetStartedApp/ThemeVariantWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.ThemeVariantWindow"
        RequestedThemeVariant="Dark"
        Background="Gray"
        Title="ThemeVariantWindow">
    <StackPanel Spacing="5" Margin="5">
        <Button>Dark Button</Button>
        <ThemeVariantScope RequestedThemeVariant="Light">
            <Button>Light Button</Button>
        </ThemeVariantScope>
        
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="20">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="BackgroundBrush">SpringGreen</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundBrush">Black</SolidColorBrush>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="BackgroundBrush">DodgerBlue</SolidColorBrush>
                            <SolidColorBrush x:Key="ForegroundBrush">White</SolidColorBrush>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <StackPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"></Setter>
                </Style>
            </StackPanel.Styles>
            
            <ThemeVariantScope RequestedThemeVariant="Light">
                <Button>ThemeVariant Button</Button>
            </ThemeVariantScope>
        </StackPanel>
    </StackPanel>
</Window>
