Csharp/Avalonia/GetStartedApp/TransitionAnimationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GetStartedApp.TransitionAnimationWindow"
        Title="TransitionAnimation">
    <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" Spacing="100">
        <StackPanel.Styles>
            <Style Selector="Rectangle.red">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="Fill" Value="Red" />
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:2" />
                    </Transitions>
                </Setter>
            </Style>
            <Style Selector="Rectangle.red:pointerover">
                <Setter Property="Opacity" Value="1.0" />
            </Style>
        </StackPanel.Styles>

        <Rectangle Classes="red" />

        <Border Width="100" Height="100" Background="Red">
            <Border.Styles>
                <Style Selector="Border">
                    <Setter Property="RenderTransform" Value="rotate(0)" />
                </Style>
                <Style Selector="Border:pointerover">
                    <Setter Property="RenderTransform" Value="rotate(45deg)"></Setter>
                </Style>
            </Border.Styles>
            <Border.Transitions>
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" />
                </Transitions>
            </Border.Transitions>
        </Border>
    </StackPanel>
</Window>