Csharp/LearnWinUI3/MyMediaCollection/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyMediaCollection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaCollection"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MyMediaCollection.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Media Collection" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Media Type:" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{x:Bind ViewModel.Mediums}" SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"
                          MinWidth="120" Margin="0,2,6,4" />
            </StackPanel>
        </Grid>
        
        <ListView ItemsSource="{x:Bind ViewModel.Items}" SelectedItem="{x:Bind ViewModel.SelectedMediaItem, Mode=TwoWay}"
            Grid.Row="1" Background="LightGoldenrodYellow">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock Text="Medium" Margin="5,0,0,0" FontWeight="Bold" />
                        </Border>
                        <Border Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="0,0,0,1">
                            <TextBlock Text="Title" Margin="5,0,0,0" FontWeight="Bold" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MediaItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{x:Bind Path=MediaInfo.Name}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Add Item" Command="{x:Bind ViewModel.AddEditCommand}" Margin="8,8,0,8" />
            <Button Content="Delete Item" Command="{x:Bind ViewModel.DeleteCommand}" Margin="8" />
        </StackPanel>
    </Grid>
</Window>
