Csharp/LearnWinUI3/MyMediaCollection/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MyMediaCollection.Views.ItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMediaCollection.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="AttributeTitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AttributeValueStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="AttributeComboxValueStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Item Details" FontSize="18" Margin="8"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Style="{StaticResource AttributeTitleStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource AttributeValueStyle}"
                     Text="{x:Bind ViewModel.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Media Type:" Style="{StaticResource AttributeTitleStyle}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource AttributeComboxValueStyle}"
                      ItemsSource="{x:Bind ViewModel.ItemTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedItemType, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Medium:" Style="{StaticResource AttributeTitleStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource AttributeComboxValueStyle}"
                      ItemsSource="{x:Bind ViewModel.Mediums}"
                      SelectedItem="{x:Bind ViewModel.SelectedMedium, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Location:" Style="{StaticResource AttributeTitleStyle}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource AttributeComboxValueStyle}"
                      ItemsSource="{x:Bind ViewModel.LocationTypes}"
                      SelectedItem="{x:Bind ViewModel.SelectedLocation, Mode=TwoWay}"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button Content="Save" Margin="8,8,0,8"
                    Command="{x:Bind ViewModel.SaveCommand}"/>-->
            <SplitButton Content="Save and Return" Margin="8,8,0,8"
                         Click="{x:Bind ViewModel.SaveItemAndReturn}"
                         IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}">
                <SplitButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Content="Save and Create New"
                                    Click="{x:Bind ViewModel.SaveItemAndContinue}"
                                    IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}"
                                    Background="Transparent"/>
                            <Button Content="Save and Return"
                                    Click="{x:Bind ViewModel.SaveItemAndReturn}"
                                    IsEnabled="{x:Bind ViewModel.IsDirty, Mode=OneWay}"
                                    Background="Transparent"/>
                        </StackPanel>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
            <Button Content="Cancel" Margin="8"
                    Command="{x:Bind ViewModel.CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>
